header
{
  position: fixed !important; top: 0; left: 0; z-index: 777; width: 100% !important; padding: 0 !important;
  .header-main
  {
    padding: 5px 0; background: black;

    .img-div
    {
      padding-top: 10px;
      img { max-height: 46px; }
      .img-div-desktop { float: left; padding-bottom: 15px; }
    }

    .nav-div-desktop
    {
      nav
      {
        float: right;
        background: black; margin-right: 35px;
        ul
        {
          border-bottom: 0;
          li
          {
            padding-top: 4px;
            a { color: white; font-size: 14px; border: 0; }
            a:hover { background: black; border: 0; }
          }
          li:hover { border-bottom: solid 1px white; }
        }
      }
    }

    .nav-div-phone-btn
    {
      margin: 10px 0 18px 0;
      button { background: black; color: white; border: solid 1px white; float: right; }
    }

    .nav-div-phone
    {
      ul
      {
        font-size: 18px; text-align: center; margin-top: 70px;
        a { color: white; font-size: 14px; border: 0; }
        a:hover { background: black; border: 0; }
      }
    }

  }
}