.program
{
  .row { padding: 0 10px; }
  font-family: OpenSans-Light, sans-serif; margin-bottom: 90px; padding-top: 100px;
  .img-div { float: left; margin-top: -10px; margin-bottom: 50px; }
  .title-phone, .title-desktop { margin-left: 80px; font-weight: bold; }
  .title-phone { font-size: 25px; }
  .title-desktop { font-size: 55px; }

  .main-div
  {
    margin-top: 70px;
    .description-main-div
    {
      margin-bottom: 50px;
      .img-div, .phone-img-div { float: left; margin-top: -10px; margin-bottom: 50px; }
      .phone-img-div { margin-left: -45px; }
      .description-div
      {
        margin-left: 80px;
        .title
        {
          margin-bottom: 25px; font-family: OpenSans-Bold, sans-serif; font-size: 20px;
          span { color: green; }
        }
      }
    }

    .btn-img-div
    {
      width: 100px; margin: auto;
      img { width: 100%; height: 100px; }
    }
    .btn-div
    {
      width: 270px; margin: auto; padding-top: 30px;
      a { font-family: OpenSans-BOLD, sans-serif; width: 100%; color: white; background: green; padding-top: 12px; padding-bottom: 12px; font-size: 20px; font-weight: bold; }
    }
    .btn-description-div { text-align: center; margin-top: 10px; font-style: italic; font-size: 16px; }
  }
}