.recommendation
{
  padding-top: 45px; margin-top: 45px; font-family: OpenSans-Light, sans-serif; height: 675px; border-top: solid 1px lightgrey;

  .phone-title, .desktop-title { font-family: OpenSans-BOLD, sans-serif; font-size: 35px; }
  .phone-title { text-align: center; margin-top: -30px; }
  .desktop-title { margin-right: 50px; }

  .img-div
  {
    img { height: 500px; }
  }
  .main-div
  {
    .phone-description { margin-bottom: 30px; margin-top: 20px; font-style: italic; padding-top: 10px; font-size: 16px; text-align: center; }
    .desktop-description
    {
      padding-left: 60px; margin-bottom: 30px;
      .desktop-img-div { float: left; margin-top: -10px; margin-left: 30px; }

      .description-first, .description-first { font-style: italic; font-size: 16px; }
      .description-first { padding-top: 10px; margin-right: 50px; }
      .description-first { margin-left: 30px; }
    }
    iframe { max-width: 560px; width: 100%; height: 315px; }
    .author { padding-top: 10px; font-weight: bold; font-size: 17px; text-align: center; }
  }
}