.offers
{
  margin-top: 25px; margin-bottom: 30px;
  .offer-div
  {
    margin-bottom: 15px; padding-left: 0; padding-right: 0;
    .title { font-size: 25px; text-align: center; color: white; padding-top: 20px; padding-bottom: 20px; }
    .standard-title { background: #FF9A40; }
    .business-title { background: #8999A0; }
    .vip-title { background: #E5BD04; }

    .description-div
    {
      padding-left: 7px; padding-right: 7px;
      .coast-div
      {
        padding-top: 15px; padding-bottom: 10px; border-bottom: solid 1px lightgrey; margin-left: 15px; margin-right: 15px; text-align: center;
        .coast-title { font-size: 12px; }
        .price { text-align: center; font-weight: bold; font-size: 30px; color: #FF4D00; }
      }

      .standard-offer { min-height: 219px; }

      .differences-div
      {
        background: #F0F0F0; padding: 10px 0 15px 0; margin-bottom: 30px; border: solid 1px lightgrey; border-radius: 5px;
        .differences-description { min-height: 150px; }
      }

      .benefits-div
      {
        text-align: left; min-height: 570px;
        .benefits-title { font-weight: bold; font-size: 18px; text-align: center; padding-top: 15px; margin-bottom: 10px; }

        .benefits-list
        {
          padding: 5px 20px 0 20px; font-size: 16px; margin-bottom: 8px;
          .benefits-mark { float: left; color: #FF9A40; }
          .benefits-description
          {
            padding-left: 25px;
            .additional-description-1 { font-size: 11px; font-weight: bold; }
            .additional-description-2 { color: #FF4D00; }
          }
        }

        .img-div
        {
          width: 90%; margin: auto; padding-bottom: 5px;
          img { width: 100%; }
        }

      }
    }
    .btn-div
    {
      margin: auto; max-width: 150px; font-size: 22px; padding-top: 2px; min-height: 40px; background: #FF4D00; text-align: center; border-radius: 5px;
      a { width: 100%; color: white; }
    }
  }
}