.location
{
  border-bottom: solid 2px white;
  .row
  {
    padding-top: 80px; background: lightgrey; min-height: 340px; color: black; margin: 0 !important;
    .desktop-about, .phone-about
    {
      text-align: center;
      .title { font-family: TTNorms-Medium, sans-serif; font-size: 25px; padding-bottom: 10px; }
      .phone { padding-top: 10px; }
    }

    .desktop-photos, .phone-photos
    {
      .img-div
      {
        float: left;
        img { width: 100%; }
      }
    }

    .desktop-about { margin-top: 50px; }
    .desktop-photos
    {
      .img-div { width: 350px; float: left; }
    }
    .phone-photos
    {
      margin: 20px 0;
      .img-div { width: 100%; margin-bottom: 20px; }
    }
  }
}