footer
{
  min-height: 300px; background: #10264A; font-family: OpenSans-Light, sans-serif; color: white;
  .row
  {
    margin-top: 30px; padding-bottom: 10px;

    .desktop-logo-div, .phone-logo-div
    {
      width: 250px; padding-top: 40px;
      img { width: 100%; }
    }

    .desktop-logo-div { height: 60px; }
    .phone-logo-div { height: 70px; margin: auto; }

    .phone-info-div
    {
      text-align: center; padding-top: 50px;
      .description
      {
        font-size: 18px; font-weight: bold; margin-top: 25px;
        a { color: white; }
      }
    }

    .btn-div
    {
      width: 240px; margin: auto; padding-top: 58px; text-align: center;
      a { font-family: OpenSans-BOLD, sans-serif; width: 100%; color: white; background: green; padding-top: 12px; padding-bottom: 12px; font-size: 20px; font-weight: bold; }
    }

    .desktop-info-div
    {
      h3 { margin-left: 20px; margin-bottom: -20px; margin-top: 2px; }
      .description
      {
        font-size: 18px; font-weight: bold; margin-top: 50px;
        a { color: white; }
      }
    }
    .footer-about { font-style: italic; background: #10264a; margin-top: -10px; padding-top: 30px; }
  }
}