#reg
{
  .row { margin: 0 !important; }
  background: url("/img/gala.jpg"); background-size: cover; height: 750px; padding-left: 0; padding-right: 0; margin-top: 20px; padding-top: 150px;
  .preview-desktop
  {
    padding-left: 0; padding-right: 0;
    .main-div
    {
      padding-left: 0; padding-right: 0; font-family: ProximaNovaT-Bold; font-weight: bold;

      .left-side
      {
        color: white; text-shadow: 1px 1px 4px black;

        .date-and-place-div
        {
          letter-spacing: -.04em; line-height: 1.2; margin-bottom: 20px; background: darkorange; border: solid 1px black; width: 400px; padding-left: 25px; padding-right: 25px;
          .date { font-size: 35px; text-align: center; }
          .place { font-size: 38px; }
        }
        .person
        {
          .place { margin-top: 10px; font-size: 36px; }
          .firstname, .second-name { font-size: 62px; letter-spacing: -.04em; }
          .firstname { margin-top: 80px; }
          .second-name { line-height: 0.5; }
        }
        .event
        {
          .pre-name, .name { letter-spacing: -.04em; }
          .pre-name { font-size: 22px; margin-top: 75px; }
          .name
          {
            line-height: 1.2; font-size: 55px;
            .name-second-line { line-height: 0.7; }
          }
        }
      }

      .right-side
      {
        height: 500px;
        .reg-div
        {
          width: 400px; float: right; height: 500px; font-family: "Times New Roman";
          .row
          {
            padding-top: 15px; margin-bottom: 20px;
            .input-div-first { padding-top: 15px; }
            .input-div-latest { padding-bottom: 15px !important; }

            .input-div
            {
              padding-bottom: 10px; background: rgba(100,100,100,0.5);
              .form-control, .btn { height: 50px; }
              .btn { font-size: 20px; font-weight: bold; font-family: OpenSans-Light; width: 100%; color: white; background: #FF8C00; }
            }
          }
        }
      }
    }
  }
}

.preview-phone
{
  padding-left: 0; padding-right: 0; margin-top: 45px; width: 100%;
  .main-div
  {
    padding-left: 0; padding-right: 0; background-position: center bottom; background-image: url("/img/gala.jpg"); background-size: cover; height: 430px;
    .info-div
    {
      padding-top: 280px; text-shadow: 1px 1px 4px black; text-align: center;
      .date, .place { color: white; font-size: 25px; padding: 0 10px; }
      .date { text-align: left; }
      .place { text-align: right; }

      .person
      {
        text-shadow: 1px 1px 4px black; margin-top: 20px;
        .info { color: white; font-size: 20px; background: darkorange; border: solid 1px black; }
      }
    }
  }
}