#be_surprised
{


  .reg-desktop
  {
    width: 100%; height: 150px; background-image: url("/img/bg-blur.jpg");
    .reg-label { margin-bottom: 65px; text-align: center; color: white; margin-top: 40px; font-size: 44px; font-family: OpenSans-Light; font-weight: bold; }
  }

  #reg { margin-top: 0 !important; }
  .reg-phone
  {
    background-image: url("/img/bg-blur.jpg"); padding-top: 0; padding-bottom: 0; height: 400px;
    .reg-label, .reg-div { margin-bottom: 20px; }
    .reg-label { text-align: center; color: white; padding-top: 25px; font-size: 30px; font-family: OpenSans-Light; font-weight: bold; }
    .reg-div
    {
        .input-div-latest { padding-bottom: 5px !important; }

        .input-div
        {
          padding-bottom: 10px;
          .form-control, .btn { height: 50px; }
          .btn {font-size: 20px; font-weight: bold; font-family: OpenSans-Light; width: 100%; color: white; background: green; }
        }
      }

  }
}
