#you_get
{
  background-size: cover; background-image: url("/img/bg-you_get.jpg"); min-height: 650px; font-family: OpenSans-Light;

  .content-desktop
  {
    color: white; margin-top: 90px; float: left; margin-bottom: 40px;
    img { float: left; }
    .title { font-size: 55px; font-weight: bold; float: left; margin-left: 30px; margin-top: 12px; }
    .content-div
    {
      margin-top: 180px; width: 100%;
      .value { line-height: 1.1; font-size: 35px; font-weight: bold; }
      .description { margin-bottom: 90px; margin-top: 42px; font-size: 22px; }
      .link-div
      {
        width: 400px; margin: auto;
        a { font-size: 19px; padding-top: 12px; padding-bottom: 12px; font-family: OpenSans-Bold; background: green; color: white; width: 100%; }
      }
    }
  }

  .content-phone
  {
    color: white; margin-top: 80px;
    img { float: left; width: 30px; height: 55px; }
    .title { font-size: 30px; font-weight: bold; float: left; margin-left: 30px; margin-top: 5px; }
    .content-div
    {
      margin-top: 120px;
      .value { line-height: 1.1; font-size: 28px; text-align: center; font-weight: bold; }
      .description { margin-bottom: 60px; margin-top: 55px; font-size: 22px; }
      .link-div
      {
        margin-bottom: 30px;
        a { font-size: 10px; padding-top: 12px; padding-bottom: 12px; font-family: OpenSans-Bold; background: green; color: white; width: 100%; }
      }
    }
  }
}