.audience
{
  padding-left: 0; padding-right: 0; font-family: OpenSans-Light, sans-serif; margin-bottom: 45px; padding-top: 30px;
  .title { font-size: 43px; font-weight: bold; padding-bottom: 120px; }

  .info-div
  {
    margin-bottom: 68px;
    .img-div
    {
      border-bottom: solid 1px lightgrey; padding-bottom: 15px;
      .person-img
      {
        width: 65px; height: 125px; margin: auto;
        img { width: 100%; }
      }
    }
    .person { margin-top: 20px; text-align: center; font-size: 16px; font-weight: bold; line-height: 1.1; }
  }

  .enroll-div
  {
    .btn-div
    {
      width: 360px; margin: auto;
      a { font-family: OpenSans-BOLD, sans-serif; width: 100%; color: white; background: green; padding-top: 12px; padding-bottom: 12px; font-size: 20px; font-weight: bold; }
    }
  }
}