.profits
{
  background-image: url("/img/bg-blur.jpg"); background-size: cover; color: white; font-family: OpenSans-Light, sans-serif;
  .container
  {
    margin-bottom: 105px;
    .main-div
    {
      padding-left: 0; padding-right: 0;
      .title { font-size: 29px; font-weight: bold; margin-top: 105px; }
      .info-div
      {
        margin-top: 25px;
        .description-div
        {
          font-size: 26px; font-weight: bold;
          img { float: left; margin-top: 8px; }
          .description { margin-left: 40px; margin-top: 2px; }
        }
      }
    }
  }
}