.results
{
  font-family: OpenSans-Light, sans-serif; background-size: cover; background-image: url("/img/bg-in_result.jpg"); min-height: 740px; color: white;
  .main-div-phone
  {
    margin-bottom: 100px;
    .img-div
    {
      margin-top: 0; float: left;
      img { float: left; width: 30px; height: 55px; }
    }
    .title { font-size: 25px; margin-top: 100px; padding-top: 10px; margin-left: 60px; font-weight: bold; }
    .description-div
    {
      margin-top: 50px; margin-left: 10px; font-size: 18px;
      .description { margin-top: 20px; }
    }
  }
  .main-div-desktop
  {
    .img-div { margin-top: -10px; float: left; }
    .title { font-size: 54px; margin-top: 115px; margin-left: 80px; font-weight: bold; }
    .description-div
    {
      margin-top: 50px; margin-left: 80px; font-size: 22px;
      .description { margin-top: 20px; }
    }
  }
}