#about
{
  font-family: OpenSans-Light, sans-serif; margin-bottom: 70px;
  .title-div
  {
    font-weight: bold;
    .pre-title { margin-top: 70px; font-size: 30px; }
    .title { font-size: 45px; margin-top: 5px; }
  }
  .main-div
  {
    margin-top: 65px;
    .description-div
    {
      font-size: 22px;
      .description { margin-top: 24px; line-height: 1.4; }
    }
  }
  .img-div
  {
    margin-top: -100px;
    img { height: 500px; width: 330px; }
  }
}