.show-off
{
  padding-left: 0; padding-right: 0; background: black;
  .main-div
  {
    color: white; font-family: OpenSans-Light, sans-serif;  font-weight: bold;
    .desktop-description-div
    {
      font-size: 27px; height: 375px; background-size: cover; background-image: url("/img/bg-lampa.jpg");
      .description { margin-top: 130px; }
    }
    .phone-description-div
    {
      text-align: center; font-size: 22px; height: 300px; background: black;
      .description { margin-top: 40px; }
    }
  }
}